0
1/1 [==============================] - 0s 145ms/step
1/1 [==============================] - 0s 302ms/step
BPP of original: 2.119466666666667
BPP of encoded: 2.1770666666666667
SSIM of decoded: 0.08748126029968262
BPP of jpeg: 4.9688888888888885
SSIM of jpeg: 0.005011618137359619

1
1/1 [==============================] - 0s 23ms/step
1/1 [==============================] - 0s 17ms/step
BPP of original: 1.1895111111111112
BPP of encoded: 2.1662222222222223
SSIM of decoded: 0.02435857057571411
BPP of jpeg: 3.022222222222222
SSIM of jpeg: 0.006826341152191162

2
1/1 [==============================] - 0s 22ms/step
1/1 [==============================] - 0s 19ms/step
BPP of original: 2.5384
BPP of encoded: 2.2066666666666666
SSIM of decoded: 0.07861089706420898
BPP of jpeg: 5.491822222222222
SSIM of jpeg: 0.011334121227264404

3
1/1 [==============================] - 0s 18ms/step
1/1 [==============================] - 0s 17ms/step
BPP of original: 1.8632
BPP of encoded: 2.1965333333333334
SSIM of decoded: 0.045959293842315674
BPP of jpeg: 4.436622222222222
SSIM of jpeg: 0.006773233413696289
