0
1/1 [==============================] - 0s 156ms/step
1/1 [==============================] - 0s 221ms/step
BPP of original: 0.4579947916666667
BPP of encoded: 1.262795138888889
SSIM of decoded: 0.016122043132781982
BPP of jpeg: 1.0302256944444443
SSIM of jpeg: 0.0013312697410583496

1
1/1 [==============================] - 0s 22ms/step
1/1 [==============================] - 0s 18ms/step
BPP of original: 0.6549479166666666
BPP of encoded: 1.8193142361111112
SSIM of decoded: 0.00945061445236206
BPP of jpeg: 1.6423611111111112
SSIM of jpeg: 0.002707242965698242

2
1/1 [==============================] - 0s 22ms/step
1/1 [==============================] - 0s 17ms/step
BPP of original: 0.594140625
BPP of encoded: 1.323576388888889
SSIM of decoded: 0.015159130096435547
BPP of jpeg: 1.254279513888889
SSIM of jpeg: 0.0012988448143005371

3
1/1 [==============================] - 0s 22ms/step
1/1 [==============================] - 0s 17ms/step
BPP of original: 0.7044965277777778
BPP of encoded: 1.7538194444444444
SSIM of decoded: 0.014509499073028564
BPP of jpeg: 1.7454947916666668
SSIM of jpeg: 0.003728628158569336