0
1/1 [==============================] - 0s 151ms/step
1/1 [==============================] - 0s 222ms/step
BPP of original: 2.119466666666667
BPP of encoded: 2.092888888888889
SSIM of decoded: 0.07583695650100708
BPP of jpeg: 4.9688888888888885
SSIM of jpeg: 0.005011618137359619

1
1/1 [==============================] - 0s 19ms/step
1/1 [==============================] - 0s 18ms/step
BPP of original: 1.1895111111111112
BPP of encoded: 2.0691555555555556
SSIM of decoded: 0.0229988694190979
BPP of jpeg: 3.022222222222222
SSIM of jpeg: 0.006826341152191162

2
1/1 [==============================] - 0s 19ms/step
1/1 [==============================] - 0s 18ms/step
BPP of original: 2.5384
BPP of encoded: 2.1316444444444445
SSIM of decoded: 0.0704314112663269
BPP of jpeg: 5.491822222222222
SSIM of jpeg: 0.011334121227264404

3
1/1 [==============================] - 0s 18ms/step
1/1 [==============================] - 0s 18ms/step
BPP of original: 1.8632
BPP of encoded: 2.1183111111111113
SSIM of decoded: 0.04560917615890503
BPP of jpeg: 4.436622222222222
SSIM of jpeg: 0.006773233413696289
