0
1/1 [==============================] - 0s 160ms/step
1/1 [==============================] - 0s 226ms/step
BPP of original: 0.4768923611111111
BPP of encoded: 1.5864322916666667
SSIM of decoded: 0.014589786529541016
BPP of jpeg: 0.53265625
SSIM of jpeg: 0.0032609105110168457

1
1/1 [==============================] - 0s 29ms/step
1/1 [==============================] - 0s 18ms/step
BPP of original: 0.5201736111111112
BPP of encoded: 1.5201215277777778
SSIM of decoded: 0.011871635913848877
BPP of jpeg: 0.5861371527777778
SSIM of jpeg: 0.005544602870941162

2
1/1 [==============================] - 0s 24ms/step
1/1 [==============================] - 0s 17ms/step
BPP of original: 0.7678819444444445
BPP of encoded: 1.6735416666666667
SSIM of decoded: 0.015640676021575928
BPP of jpeg: 0.8691145833333334
SSIM of jpeg: 0.00729447603225708

3
1/1 [==============================] - 0s 22ms/step
1/1 [==============================] - 0s 18ms/step
BPP of original: 0.5158680555555556
BPP of encoded: 1.0410416666666666
SSIM of decoded: 0.018295586109161377
BPP of jpeg: 0.5757899305555556
SSIM of jpeg: 0.0032593607902526855
